<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>career</title>
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/footer.css">
  <script src="js/includeHTML.js"></script>
</head>
<body>
    <header include-html="statichtml/header.html"></header>
    <div class="body">
        career<br>
        1. 숭실대 컴퓨터 공학 <br>
        2. 아이엠씨 게임즈 ge 프로그램<br>
    </div>
    <footer include-html="statichtml/footer.html"></footer>
</body>
<script>
    includeHTML();
</script>
</html>