<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>1</title>
  <link rel="stylesheet" href="css/portfolio.css">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/footer.css">
  <script src="js/includeHTML.js"></script>
</head>
<body>
    <header include-html="statichtml/header.html"></header>
    <div class="body">
        <div class="title""><h2>Boost Asio 라이브러리를 이용한 비동기 서버</h2></div>
        <section class="summary">
            <h1>개요</h1>
            <p>
                비동기로 패킷을 주고 받으며, 현재는 채팅기능과 리플레이 기능이 구현되어 있습니다. 클라이언트는 멀티봇 클라이언트로 포함되어 있습니다.
            </p>
        </section>
        <section class="summary">
            <h1>사용 언어 및 라이브러리</h1>
            <p>
                C++ (server) <br>
                C# (multibot client) <br>
                Boost::Asio
            </p>
        </section>
        <section class="function-link">   
            <h1>기능 및 특이사항</h1>
            <a href=""> multi-thread (패킷 비동기 처리)</a>
            <a href=""> multibot client </a>    
            <a href=""> replay </a>
            <a href=""> unit test </a>
            <a href=""> 이동 (미구현) </a>
        </section>
        <div class="to-before">
            <hr>
            <a href="portfolio.html"> 뒤로가기</a>
        </div>   
    </div>
    <footer include-html="statichtml/footer.html"></footer>
</body>
<script>
    includeHTML();
</script>
</html>