<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>portfolio</title>
  <link rel="stylesheet" href="css/portfolio.css">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/footer.css">
  <script src="js/includeHTML.js"></script>
</head>
<body>
    <header include-html="statichtml/header.html"></header>
    <div class="body">
        <section class="joblist">
            <div class="default-server">
                <h3>asio 라이브러리를 이용한 기본 서버</h3>
                <p>"요약"</p>
                <a href="portfolio_defaultserver.html"> more </a>
            </div>
            <div class="data-tool">
                <h3>통합 data 편집 툴</h3>
                <p>"요약"</p>
                <a href=""> more </a>
            </div>
        </section>
    </div>
    <footer include-html="statichtml/footer.html"></footer>
</body>
<script>
    includeHTML();
</script>
</html>