<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>work list</title>
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/footer.css">
  <script src="js/includeHTML.js"></script>
</head>
<body>
    <header include-html="statichtml/header.html"></header>
    <div class="body">
        work list
    </div>
    <footer include-html="statichtml/footer.html"></footer>
</body>
<script>
    includeHTML();
</script>
</html>