<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>work log</title>
  <link rel="stylesheet" href="css/worklog.css">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/footer.css">
  <script src="js/includeHTML.js"></script>
</head>
<body>
    <header include-html="statichtml/header.html"></header>
    <div class="body">
        <section class="add-worklog">
            <a href="addworklog.html"><h2>+ 글 추가하기</h2></a>
        </section>
        <section class="joblist">
            <div class="job">
                <h3>작업 일지 기능 추가</h3>
                <p>"요약"</p>
                <a href="portfolio_defaultserver.html"> more </a>
            </div>
            <div class="job">
                <h3>자기소개 홈페이지 추가</h3>
                <p>"요약"</p>
                <a href="portfolio_defaultserver.html"> more </a>
            </div>
        </section>
    </div>
    <footer include-html="statichtml/footer.html"></footer>
</body>
<script>
    includeHTML();
</script>
</html>